SPRING_DATASOURCE_URL="jdbc:postgresql://db.kwyhgjaypcexysmsqsml.supabase\
                        .co:5432/postgres?user=postgres&password=R3b3lwitout
                        @pas3"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="R3b3lwitout@pas3"
ALLOWED_ORIGINS="http://localhost:3000"
