DB_URL=jdbc:postgresql://db.kwyhgjaypcexysmsqsml.supabase.co:5432/postgres?user=postgres&password=R3b3lwitout@pas3
DB_USERNAME=postgres
DB_PASSWORD="R3b3lwitoutpas3"
ALLOWED_ORIGINS="http://localhost:3000"
